{
  "ConnectionStrings": {
    "DatabaseServer": "mongodb://localhost",
    "ProductApiDatabase": "ProductApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
